$TTL    604800
@       IN      SOA     ns1.woody-toys.hosts. root.woody-toys.hosts. (
                            3           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;
; name servers - NS records
              IN      NS      ns1.woody-toys.hosts.

3.0        IN      PTR     ns1.woody-toys.hosts.

2.10       IN      PTR     host1.woody-toys.hosts.
3.10       IN      PTR     host2.woody-toys.hosts.
