" ============================================================================
" Netrw Directory Listing                                        (netrw v156)
"   /etc/opendkim/keys/wt2-3.ephec-ti.be
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../                                                                                                                                                                     
./
mail.private
mail.txt
