$TTL    604800
@       IN      SOA     ns1.local. root.local. (
                            3           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;
; name servers - NS records
           IN      NS      ns1.local.

2          IN      PTR     ns1.local.

10         IN      PTR     intranet.local.
100         IN      PTR     database.local.
