$TTL    604800
@       IN      SOA     ns1.wt2-3.ephec-ti.be. root.wt2-3.ephec-ti.be. (
                  3       ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
@                      	IN      NS      ns1.wt2-3.ephec-ti.be.
                       	IN      MX      10 wt2-3.ephec-ti.be.
_sip._tcp		IN	SRV 	0 1 9800 wt2-3.ephec-ti.be.	 
_sip._udp		IN	SRV 	0 1 9700 wt2-3.ephec-ti.be.

prout   IN      TXT   "SomeBode"	("v=DKIM; VHnA7Uhbvq6g9xAr7tTkgQg8G; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkxMMro4huVh0PRDteY2ubUQ+wWNiyFiWs43deAbf8OfJcEL42/WE4m2SO/c3m"
					"fueLJlMknlGq7AV/AdNpg7CWIia3a1L61+lRfwDgom2Iu7Ix+TN5vqH3he8xDX9FQlabMIEAq5WmY+EUwEG2ZLaZUvNfC0Rniajvs+IkYPGFSRuL5TPLOb7cFmO0g+gqEy9ht1VBD1ob4ZkUt")

; name servers - A records

ns1    IN      A      51.178.41.115

b2b    IN      A      51.178.41.16
www    IN      A      51.178.41.16

wt2-3.ephec-ti.be.    IN      A      51.178.41.7


