[general]
;config de base

localnet= 172.17.0.1
localnet= 51.178.41.7
externip= 51.178.41.7

allowoverlap=no
udpbindaddr=0.0.0.0
bindport=5060
udpenable=yes
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
qualify=yes
bindaddr=0.0.0.0
allowguest=yes
;config ajoutee
language=fr
allow=alaw
allow=ulaw

[g12]
type=friend
secret=exterieur
context=exterieur
host=dynamic
disallow=all
allow=ulaw
