[general]
[default_param](!)

type=friend
host=dynamic
dtmfmode=rfc2833
disallow = all
allow=all
allow=ulaw
nat=never
hassip=yes
hasiax=no
callwaiting=yes
transfer=yes
canpark=yes
hasvoicemail=yes

;                     ####################
;                     #Modèle pour rajout#
;                     ####################

;Exemple vide pour le remplissage :
; [](default_param)
; context =
; fullname =
; username =
; seccret =
; callerid =
; mailbox =

;_______________________________________________________________________________


[secretaire](default_param)
context = secretaire
fullname = secretaire
username  = secretaire
callerid="secretaire" <6001>
secret = secretaire
mailbox = 6001

[directeur](default_param)
context = directeur
fullname = directeur
username  = directeur
callerid="directeur" <7001>
secret = directeur
mailbox = 7001

[atelier](default_param)
context = ouvrier
fullname = atelier
username = atelier
seccret = atelier
callerid = "atelier" <3001>
mailbox = 3999

[hangar](default_param)
context = ouvrier
fullname = hangar
username = hangar
seccret = hangar
callerid = "hangar" <3002>
mailbox = 3999

[burComptables](default_param)
context = comptables
fullname = burComptables
username = burComptables
seccret = burComptables
callerid = "burComptables" <4000>
mailbox = 4000


[comptable1](default_param)
context = comptables
fullname = comptable1
username = comptable1
seccret = comptable1
callerid = "comptable1" <4001>
mailbox = 4000


[comptable2](default_param)
context = comptables
fullname = comptable2
username = comptable2
seccret = comptable2
callerid = "comptable2" <4002>
mailbox = 4000


[commerciaux](default_param)
context = commerciaux
fullname = commerciaux
username = commerciaux
seccret = commerciaux
callerid = "commericuax" <5001>
mailbox = 5001


[externe](default_param)
context = externe
fullname = externe
username = externe
seccret = externe


[contact](default_param)
fullname = contact
username = contact
secret = contact
mailbox = contact
context = contact
